|Final version to accompany thesis|
160821B.py : Contains the code to create the models seen in sections 3.2-3.4 of the report

170817A.py : Contains all code surrounding GW 170817

Combined Fit.py: Largest of the files, plots some graphs using the modelling code from 160821B and 170817A 
for the bands of 160821B. Sampler runs Emcee MCMC and takes a very long time to run, would only recommend
on a very powerful PC / server system. Final cells plot the sampled light curves and corner plots from the
JSON file created by the sampler

GPL_test_script.py : Gavin Lambs example code of how to combine the afterglow and kilonova and call it from
a function
