{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Changes Made\
\

\fs28 \ulnone 1. Data now includes radio and x-ray\
2. Combined plots now separate (plots got messy with radio and x-ray included)\
3. Frequency values more accurate reflecting values from the photometric system \
4. Priors for redshift and thv are fixed (appears to be a workaround for errors)\
\

\fs36 \ul Areas Of Uncertainty\
\

\fs28 \ulnone 1. The csv data, had to take some assumptions for the radio and x-ray in particular which I\'92m unsure are correct. Had to assume a certain frequency in between 0.3-10KeV for x-ray and a median value for the radio. Need to double check the data looks sensible as my maths in unit conversions could be wrong \
2. The priors code runs, before crashing and I think this is to do with the format of the label, it\'92ll run for approximately 7 minutes before crashing with a vague error surrounding this\
3. Error bars need to be visible, this is more of a reminder for myself}